<html>
	<head>
		<script>
			function httpGet(url) {
				return new Promise(function(resolve, reject) {
					var httpReq = new XMLHttpRequest();
					httpReq.onreadystatechange = function() {
						var data;
						if (httpReq.readyState == 4 && httpReq.status == 200) {
							data = JSON.parse(httpReq.responseText);
							resolve(data);
						} else {
							reject(new Error(httpReq.statusText));
						}
					};
					httpReq.open("GET", url, true);
					httpReq.send();
				});
			}
			function displayPostList() {
			  //fake function
			}
			function displayPhotoList() {
			  //fake function
			}
			function getUserData() {
				return httpGet("/users/12345");
			}
			function getBlog(user) {
				return httpGet("/blogs/" + user.blogId);
			}
			function displayBlog(blog) {
				displayPostList(blog.posts);
			}
			function getPhotos(user) {
				return httpGet("/photos/" + user.albumId);
			}
			function displayAlbum(album) {
				displayPhotoList(album.photos);
			}
			function manageError(error) {
				console.log(error.message);
			}
			window.onload = function() {
			  getUserData()
			  	.then(function(user) {
			  	  	var promises = [];
			  		var blog = getBlog(user);
			  		var album = getAlbum(user);
			  
			  		promises.push(blog);
			  		promises.push(photos);
			  		
			      	Promise.race(promises)
			      	  .then(function(result) {
			      	    if (result.posts) displayBlog(results);
			      		if (result.photos) displayAlbum(results);
			      	  })
			  	})
			  	.catch(manageError);  
			};
		</script>
	</head>
	<body>
	</body>
</html>