<html>
  <head>
    <script>
      function httpGet(url, callback) {
        var httpReq = new XMLHttpRequest();
        httpReq.onreadystatechange = function() {
          var data;
          if (httpReq.readyState == 4 && httpReq.status == 200) {
            data = JSON.parse(httpReq.responseText);
            callback(data);
          } else {
      		  throw new Error(httpReq.statusText);
      	  }
        };
        httpReq.open("GET", url, true);
        httpReq.send();
      }
      function displayPostList() {
        //fake function
      }
      function displayPhotoList() {
        //fake function
      }
      function getUserBlogAndPhoto(user) {
      	getBlog(user.blogId);
      	getPhotos(user.albumId);
      }
      function getBlog(blogId) {
      	httpGet("/blogs/" + blogId, displayBlog);
      }
      function displayBlog(blog) {
      	displayPostList(blog.posts);
      }
      function getPhotos(albumId) {
      	httpGet("/photos/" + user.albumId,  displayAlbum);
      }
      function displayAlbum(album) {
      	displayPhotoList(album.photos);
      }
      window.onload = function() {
        httpGet("/users/12345",  getUserBlogAndPhoto);
      };
    </script>
  </head>
  <body>
  </body>
</html>