<html>
<head>
<script>
window.onload = function() {
  var person;
  var txtName = document.getElementById("txtName");
  var txtSurname = document.getElementById("txtSurname");
  
  function createPerson(name, surname) {
    var _name = name;
    var _surname = surname;
    
    txtName.value = _name;
    txtSurname.value = _surname;
    
    return {
      name: function(value) {
        if (value) {
          _name = value;
          txtName.value = _name;
        }
        return _name;
      },
      surname: function(value) {
        if (value) {
          _surname = value;
          txtSurname.value = _surname;
        }
        return _name;
      }
    };
  }
  
  person = createPerson("John", "Smith");

  setTimeout(function() {
    person.name("Mario");
    person.surname("Rossi");
  }, 5000);
};
</script>
</head>
<body>

<label>Name &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="txtName"></label><br/>
<label>Surname <input type="text" id="txtSurname"></label><br/>
<button id="btnSave">Save</button>

</body>
</html>